#Fri Jan 24 19:40:05 EST 2020
ccsid=37
connectionRef=connection1
omitOutputFieldsByValueByte=0x00
omitOutputEmptyTags=false
version=1.0.0
omitOutputFieldsByValue=false
responseSIName=InqSinResp.si
servicetype=cicsCommarea
initializeInputFields=false
requestSIName=InqSin.si
executableName=DFH0XCMN
trimOutputTrailingWhitespace=true
description=Stub project for the purposes of testing the management of z/OS Connect EE Service project code with git.
enforceMinArrayOccurrence=false
transidUsage=
provider=cics
escapeOutputControlCharacters=false
transid=
name=gitDemoService
trimOutputLeadingWhitespace=false
enforceMinArrayOccurrenceResponse=false
